include "../HomogenizedGeometry.idp"
include "../PlotInGMSH.idp"

//plot(Th);

int coil=Th( (PosCoilIn+PosCoilOut)/2,PosCoilIn/4).region;
int lamin=Th( PosCoilIn/2,PosCoilIn/2).region;  
int airIn=Th( PosCoilIn-RadiusCoil/2,PosCoilIn-RadiusCoil/2).region;
int airOut=Th( 1.1*PosCoilOut,1.1*PosCoilOut).region;

int numStages = 5;
real [int] lambda(2*numStages+1);
real RR;
real LL;
real nu0=1e7/4/pi;
real nu1=1e4/4/pi;
real InsRatio = 0.9;
real tgv = 1e30;

func co = 1.0*(region==coil);
func yo = 1.0*(region==lamin);
func ar = 1.0*(region==airIn)+1.0*(region==airOut)+1.0*(region==coil);
func sig=4e7*co;
func sigLam=1e6*(1e-3)^2*yo;
func nu=nu0*ar + nu1/InsRatio*yo;
func nu2= nu1/InsRatio/5*yo;

fespace Ph(Th,P1);
Ph u,v;

fespace Eh(Th,RT0Ortho);

fespace Xh(Th,[RT0Ortho,RT0Ortho]);
Xh[int] [A0x,A0y,A2x,A2y](numStages);
Xh[int] [E0x,E0y,E2x,E2y](numStages+1);
Xh[int] [J0x,J0y,J2x,J2y](numStages+1);
Xh [A0sx,A0sy,A2sx,A2sy];
Xh [E0sx,E0sy,E2sx,E2sy];
real[int] Fm(Xh.ndof);

fespace Zh(Th,[P1,P1]);
Zh [T0,T2];
Zh [q0,q2];
real[int] Tb(Zh.ndof);

macro Grad(u) [dx(u), dy(u)] //
macro Curl(u,v) (dx(v)-dy(u)) //
macro CurlS(u) [dy(u),-dx(u)] //

// sigma"
varf vZm([A0x,A0y,A2x,A2y],[a0x,a0y,a2x,a2y])
    =int2d(Th)( sig * [A0x,A0y]' * [a0x,a0y]
               +1./12 * sigLam * Curl(A0x,A0y) * Curl(a0x,a0y)
               -1./60 * sigLam * Curl(A0x,A0y) * Curl(a2x,a2y)
               -1./60 * sigLam * Curl(A2x,A2y) * Curl(a0x,a0y)
               +1./210* sigLam * Curl(A2x,A2y) * Curl(a2x,a2y));
matrix Zm = vZm(Xh,Xh,tgv=tgv,solver=CG);

// T calculations
varf vTm([T0,T2],[t0,t2])
    =int2d(Th)( CurlS(T0)'*CurlS(t0) + CurlS(T2)'*CurlS(t2) )
    +on(AirOutRight,AirOutTop,T0=0,T2=0);
varf vTb([T0,T2],[t0,t2])
    =int2d(Th)( sig * [E0sx,E0sy]'*CurlS(t0) 
               +1./12 * sigLam * [E0sx,E0sy]'*CurlS(t0)
               -1./60 * sigLam * [E0sx,E0sy]'*CurlS(t2)
               -1./60 * sigLam * [E2sx,E2sy]'*CurlS(t0)
               +1./210* sigLam * [E2sx,E2sy]'*CurlS(t2) )
    +on(AirOutRight,AirOutTop,T0=0,T2=0);
matrix Tm = vTm(Zh,Zh,tgv=tgv,solver=CG);

// K"
varf vKm([A0x,A0y,A2x,A2y],[a0x,a0y,a2x,a2y])
    =int2d(Th)(nu * Curl(A0x,A0y)' * Curl(a0x,a0y) + nu2 * Curl(A2x,A2y)' * Curl(a2x,a2y))
    +on(CoilTerminalIn,CoilTerminalOut, A0x=0,A0y=0,A2x=0,A2y=0)
    +on(AirInBot,AirOutBot,AirInLeft,AirOutLeft, A0x=0,A0y=0,A2x=0,A2y=0)
    +on(LaminLeft,LaminBot, A0x=0,A0y=0,A2x=0,A2y=0);
varf vKb([A0x,A0y,A2x,A2y],[a0x,a0y,a2x,a2y])
    =int2d(Th)(RR * Curl(a0x,a0y)*T0 + RR * Curl(a2x,a2y)*T2)
    +on(CoilTerminalIn,CoilTerminalOut, A0x=0,A0y=0,A2x=0,A2y=0)
    +on(AirInBot,AirOutBot,AirInLeft,AirOutLeft, A0x=0,A0y=0,A2x=0,A2y=0)
    +on(LaminLeft,LaminBot, A0x=0,A0y=0,A2x=0,A2y=0);
matrix Km = vKm(Xh,Xh,tgv=tgv,solver=CG);

// E
varf vEm([q0,q2],[qq0,qq2])
    =int2d(Th) ( (sig)*Grad(q0)'*Grad(qq0) + (sig)*Grad(q2)'*Grad(qq2) )
    +on(CoilTerminalIn,CoilTerminalOut, q0=0, q2=0)
    +on(LaminLeft,LaminBot, q0=0, q2=0);
varf vEb([q0,q2],[qq0,qq2])
    =int2d(Th)( (sig)*[A0sx/LL,A0sy/LL]'*Grad(qq0) + (sig)*[A2sx/LL,A2sy/LL]'*Grad(qq2) )
    +on(CoilTerminalIn,CoilTerminalOut, q0=0, q2=0)
    +on(LaminLeft,LaminBot, q0=0, q2=0);
matrix Em = vEm(Zh,Zh,tgv=tgv,solver=CG);

//step 1-1
solve Poisson(u,v,solver=CG)
	=int2d(Th) ( 4e7*co * Grad(u)' * Grad(v))
	+on(CoilTerminalIn, u=0)
	+on(CoilTerminalOut, u=1);

//step 1-2
[E0x[0],E0y[0],E2x[0],E2y[0]] = [dx(u),dy(u),0,0];
//step 2-1
Fm=Zm*E0x[0][];
lambda[0] = 1./(E0x[0][]'*Fm);
cout << "R0 = " << lambda[0] << endl;
//step 2-2
//J0x[0][]=Zm*E0x[0][];
//step 3-1
E0sx[]=E0x[0][];
Tb = vTb(0 ,Zh,tgv=tgv);
T0[] = Tm^-1*Tb;

//step 3-2
RR = lambda[0];
Fm = vKb(0,Xh,tgv=tgv);
A0x[0][] = Km^-1*Fm;
// step 3-3
Fm = Km*A0x[0][];
lambda[1] = A0x[0][]'*Fm;
cout << "L1 = " << lambda[1] << endl;
//step 4-1
LL=lambda[1];
A0sx[]=A0x[0][];
Tb = vEb(0,Zh,tgv=tgv);
q0[] = Em^-1*Tb;
//step 4-2
[E0x[1],E0y[1],E2x[1],E2y[1]]=([E0x[0],E0y[0],E2x[0],E2y[0]]-[A0x[0]/LL,A0y[0]/LL,A2x[0]/LL,A2y[0]/LL]+[dx(q0),dy(q0),dx(q2),dy(q2)]); //[E0x[0],E0y[0],E2x[0],E2y[0]]
//[E0x[1],E0y[1],E2x[1],E2y[1]]=co*([E0x[0]-A0x[0]/LL+dx(q0),E0y[0]-A0y[0]/LL+dy(q0),E2x[0]-A2x[0]/LL+dx(q2),E2y[0]-A2y[0]/LL+dy(q2)]); //[E0x[0],E0y[0],E2x[0],E2y[0]]
//step 2-1
Fm=Zm*E0x[1][];
lambda[2] = 1./(E0x[1][]'*Fm);
cout << "R2 = " << lambda[2] << endl;

//step 3-1
E0sx[]=E0x[1][];
Tb = vTb(0 ,Zh,tgv=tgv);
T0[] = Tm^-1*Tb;

//step 3-2
RR = lambda[2];
Fm = vKb(0,Xh,tgv=tgv);

A0x[1][] = Km^-1*Fm;
A0x[1][] = A0x[0][] + A0x[1][];
// step 3-3
Fm = Km*A0x[1][];
lambda[3] = A0x[1][]'*Fm;
cout << "L3 = " << lambda[3] << endl;


gmshScalarPlot("T0",Th,T0);
gmshScalarPlot("T2",Th,T2);

gmshVectorPlot("A3,0",Th,A0x[1],A0y[1]);
gmshVectorPlot("A3,2",Th,A2x[1],A2y[1]);

gmshVectorPlot("E2,0",Th,E0x[1],E0y[1]);
gmshVectorPlot("E2,2",Th,E2x[1],E2y[1]);

Ph B = Curl(A0x[0],A0y[0]);
gmshScalarPlot("B",Th,B);
//system("graph.pos");